# Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_API_TOKEN=glsa_pmeJqOWJCjevjGua33wI6HTsbWqy3hGc_16461a03
DASHBOARD_UID=IV0hu1m7z
#DASHBOARD_UID=e4445005-7ab4-4d61-bc2c-f7388942aea6

# ----------------- Load from environment -----------------
SLACK_BOT_TOKEN =xoxb-4283369281543-9540607100839-XpjkvPoumQDyS2E6mcBHHCot
SLACK_CHANNEL_ID =C048RQ3BX0B